[uwsgi]

# Django-related settings
# the base directory (full path)
chdir = /var/www/heimdalerp/heimdalerp/
# Django's wsgi file
module = heimdalerp.wsgi
# the virtualenv (full path)
home = /var/www/heimdalerp/

# process-related settings
# master
master = true
# maximum number of worker processes
processes = 10
# the socket (use the full path to be safe
socket = /var/www/heimdalerp/heimdalerp/heimdalerp.sock
# ... with appropriate permissions - may be needed
# chmod-socket = 664
# clear environment on exit
vacuum = true
