# the upstream component nginx needs to connect to
upstream heimdalerp {
    server unix:///var/www/heimdalerp/heimdalerp/heimdalerp.sock;
    #server 127.0.0.1:8001;
}

# configuration of the server
server {
    listen 8000;
    server_name localhost; # substitute your machine's IP address or FQDN
    charset utf-8;

    # max upload size
    client_max_body_size 75M; # adjust to taste

    index index.html;

    # Client
    location / {
        alias /var/www/heimdalerp/heimdalerp-client/;
    }

    location /static {
        alias /var/www/heimdalerp/heimdalerp-client/static;
    }

    # Django media
    location /media {
        alias /var/www/heimdalerp/heimdalerp/media;
    }

    location /djangostatic {
        alias /var/www/heimdalerp/src/heimdalerp/djangostatic;
    }

# Finally, send all non-media requests to the Django server.
    location /api {
        uwsgi_pass heimdalerp;
        include /var/www/heimdalerp/src/heimdalerp/uwsgi_params;
    }

    location /api-token-auth {
        uwsgi_pass heimdalerp;
        include /var/www/heimdalerp/src/heimdalerp/uwsgi_params;
    }

    location /admin {
        uwsgi_pass heimdalerp;
        include /var/www/heimdalerp/src/heimdalerp/uwsgi_params;
    }
}
