[uwsgi]

# Django-related settings
chdir           = /var/www/heimdalerp/src/heimdalerp
# Django's wsgi file
module          = heimdalerp.wsgi
# the virtualenv (full path)
home            = /var/www/heimdalerp/lib/python3.5/site-packages

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /var/www/heimdalerp/heimdalerp.sock
chmod-socket    = 664
# clear env on exit
vacuum          = true
