# the upstream component nginx needs to connect to
upstream heimdalerp {
    server unix:///var/www/heimdalerp/heimdalerp.sock; # for a file socket
    #server 127.0.0.1:8001;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name localhost; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /static {
        alias /var/www/heimdalerp/src/heimdalerp/static;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  heimdalerp;
        include     /var/www/heimdalerp/src/heimdalerp/uwsgi_params; # the uwsgi_params file you installed
    }
}
